<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="timesensor-demo-v2" uuid="D9E9DA38D08C47FEAF14F2E645E5DFF9" collation_locale="en-gb">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Vector" uuid="59AAC06F1D5E464AA747AB81FDAC6562" id="1" prevent_journaling="true">
		<field name="ID" uuid="94CD6006704B42C9A5083EEED38D460D" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="embeddings" uuid="A841AE44B69D496F9CDC457E77360A06" type="21" blob_switch_size="2147483647" id="2">
			<field_extra class_id="4D.Vector"/>
		</field>
		<field name="similarity" uuid="53521D33BBB244A68E4C02D8F4B316CC" type="6" id="3"/>
		<field name="meta" uuid="898D5092AEAC477FB7B2BE3AC2A8266F" type="21" blob_switch_size="2147483647" id="4"/>
		<field name="SearchID" uuid="BC29BECED8FC471097543223BF6C9EFA" type="4" id="5"/>
		<field name="PassageID" uuid="4CDA7C95EEE049248B0354A747CCC642" type="4" id="6">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="ID" field_uuid="94CD6006704B42C9A5083EEED38D460D"/>
	</table>
	<table name="Passage" uuid="C143AD88BAF440798D16D1519D81D168" id="2" prevent_journaling="true">
		<field name="ID" uuid="7A3DA6F8C8CC4903BDF2828681A5DD55" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="DocumentID" uuid="1CE53308E59F4ACCB1E2104939B9616B" type="4" id="2"/>
		<field name="embeddings" uuid="A9A7D56C693843C09F4CC6D1048507EA" type="21" blob_switch_size="2147483647" id="3">
			<field_extra class_id="4D.Vector"/>
		</field>
		<field name="text" uuid="ADD817B4D6514ABCA4608CA29C778432" type="10" id="4"/>
		<field name="hash" uuid="B53BB9FB1CCE45F697158512C78D9260" type="10" limiting_length="40" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="meta" uuid="F703BC83288D47BBBB08EB3411DCF146" type="21" blob_switch_size="2147483647" id="6"/>
		<primary_key field_name="ID" field_uuid="7A3DA6F8C8CC4903BDF2828681A5DD55"/>
	</table>
	<table name="Search" uuid="5953B70661B9472B9AA2E0B9955A3CA7" id="3" prevent_journaling="true">
		<field name="ID" uuid="C715FD8BAD7A41A68A28D27E4BAB98BD" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="text" uuid="3488B1A14EB54B678D41822149F7AF82" type="10" id="4"/>
		<field name="hash" uuid="998D6E1C3D0B4336B101E90B18CC624D" type="10" limiting_length="40" id="5"/>
		<field name="language" uuid="ED396CE843A242CAAAF75FE98186FB9D" type="10" limiting_length="2" id="6"/>
		<field name="positive" uuid="F94268F0037240C592071FDBB1D85659" type="1" id="7"/>
		<primary_key field_name="ID" field_uuid="C715FD8BAD7A41A68A28D27E4BAB98BD"/>
	</table>
	<table name="Full" uuid="7061FDD9B83C4859952280BAE285A1FC" id="4" prevent_journaling="true">
		<field name="ID" uuid="9115EC73C95F43D6BF02850A3A5C4FEB" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="file" uuid="67B3A0C6950F40B49D8F94600B847A93" type="21" blob_switch_size="2147483647" id="2">
			<field_extra class_id="4D.File"/>
		</field>
		<field name="meta" uuid="C9C7D46FC6784E65867B797A2D659CA9" type="21" blob_switch_size="2147483647" id="3"/>
		<primary_key field_name="ID" field_uuid="9115EC73C95F43D6BF02850A3A5C4FEB"/>
	</table>
	<table name="TrainingPassage" uuid="FBC4DF9448864BD78FA9955EAC2605A4" id="5" prevent_journaling="true">
		<field name="ID" uuid="F6DEB2CFB83E4D519FDB3C8B46CE9E85" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="DocumentID" uuid="C888D139289D4D90A4B2077C2EBA623F" type="4" id="2"/>
		<field name="embeddings" uuid="AB39125AAD1540F49CA7F540A4FA0CAE" type="21" blob_switch_size="2147483647" id="3">
			<field_extra class_id="4D.Vector"/>
		</field>
		<field name="text" uuid="8DA48F10ADB84352B9D62DDCFA258852" type="10" id="4"/>
		<field name="hash" uuid="5726884382F948AA9ADF83DB8BB9A8DC" type="10" limiting_length="40" id="5"/>
		<field name="meta" uuid="56904C9CF6A546D38BD405A07BC8D8F2" type="21" blob_switch_size="2147483647" id="6"/>
		<primary_key field_name="ID" field_uuid="F6DEB2CFB83E4D519FDB3C8B46CE9E85"/>
	</table>
	<table name="TrainingSearch" uuid="32240A1424464042A489321B9F9954DE" id="6" prevent_journaling="true">
		<field name="ID" uuid="CC10F14696AF42D7A3825668286E42B1" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="text" uuid="3B64D6160ECF4D6A9090AA5EFF0ABB8F" type="10" id="2"/>
		<field name="hash" uuid="38E09AB678954D09AFF85AA3E819FFC3" type="10" limiting_length="40" id="3"/>
		<field name="language" uuid="81271C5BB9CF4E2580793A77F2C74CD0" type="10" limiting_length="255" id="4"/>
		<field name="positive" uuid="F86DA836055442908C42A231AC6A3C71" type="1" id="5"/>
		<field name="embeddings" uuid="D53D95B57D53414D88967EBB7F6A399C" type="21" blob_switch_size="2147483647" id="6">
			<field_extra class_id="4D.Vector"/>
		</field>
		<field name="similarity" uuid="F31E4BB3CA2047E98B199E6665632A8D" type="6" id="7"/>
		<field name="meta" uuid="B767740A0431432EAF4D59803F531D82" type="21" blob_switch_size="2147483647" id="8"/>
		<field name="PassageID" uuid="AE94033005F745AD8887578F0FE55654" type="4" id="9"/>
		<primary_key field_name="ID" field_uuid="CC10F14696AF42D7A3825668286E42B1"/>
	</table>
	<relation uuid="0950F7340E464964B922538C784E683D" name_Nto1="document" name_1toN="passages" state="1">
		<related_field kind="source">
			<field_ref uuid="1CE53308E59F4ACCB1E2104939B9616B" name="DocumentID">
				<table_ref uuid="C143AD88BAF440798D16D1519D81D168" name="Passage"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="9115EC73C95F43D6BF02850A3A5C4FEB" name="ID">
				<table_ref uuid="7061FDD9B83C4859952280BAE285A1FC" name="Full"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="2A8043EDE526491B96B26DF71F8981CD" name_Nto1="search" name_1toN="vectors" state="1">
		<related_field kind="source">
			<field_ref uuid="BC29BECED8FC471097543223BF6C9EFA" name="SearchID">
				<table_ref uuid="59AAC06F1D5E464AA747AB81FDAC6562" name="Vector"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="C715FD8BAD7A41A68A28D27E4BAB98BD" name="ID">
				<table_ref uuid="5953B70661B9472B9AA2E0B9955A3CA7" name="Search"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="90C75EB47EBF410E915EB5ABE10C05BC" name_Nto1="passage" name_1toN="vectors" state="1">
		<related_field kind="source">
			<field_ref uuid="4CDA7C95EEE049248B0354A747CCC642" name="PassageID">
				<table_ref uuid="59AAC06F1D5E464AA747AB81FDAC6562" name="Vector"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="7A3DA6F8C8CC4903BDF2828681A5DD55" name="ID">
				<table_ref uuid="C143AD88BAF440798D16D1519D81D168" name="Passage"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="D7CA900E79784C0489BA5A6477296ED2" name_Nto1="document" name_1toN="trainingPassages" state="1">
		<related_field kind="source">
			<field_ref uuid="C888D139289D4D90A4B2077C2EBA623F" name="DocumentID">
				<table_ref uuid="FBC4DF9448864BD78FA9955EAC2605A4" name="TrainingPassage"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="9115EC73C95F43D6BF02850A3A5C4FEB" name="ID">
				<table_ref uuid="7061FDD9B83C4859952280BAE285A1FC" name="Full"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="B6E1879BA09B4A5E8FF047CD1636267D" name_Nto1="passage" name_1toN="searches" state="1">
		<related_field kind="source">
			<field_ref uuid="AE94033005F745AD8887578F0FE55654" name="PassageID">
				<table_ref uuid="32240A1424464042A489321B9F9954DE" name="TrainingSearch"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="F6DEB2CFB83E4D519FDB3C8B46CE9E85" name="ID">
				<table_ref uuid="FBC4DF9448864BD78FA9955EAC2605A4" name="TrainingPassage"/>
			</field_ref>
		</related_field>
	</relation>
	<index kind="regular" unique_keys="true" uuid="002B03753B374596950461A93354164A" type="7">
		<field_ref uuid="94CD6006704B42C9A5083EEED38D460D" name="ID">
			<table_ref uuid="59AAC06F1D5E464AA747AB81FDAC6562" name="Vector"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="01A6A85DC09048D29CAF6E7C432325E7" type="3">
		<field_ref uuid="C9C7D46FC6784E65867B797A2D659CA9" name="meta">
			<table_ref uuid="7061FDD9B83C4859952280BAE285A1FC" name="Full"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="11834C1224114C139360065BEA71AEE1" type="3">
		<field_ref uuid="BC29BECED8FC471097543223BF6C9EFA" name="SearchID">
			<table_ref uuid="59AAC06F1D5E464AA747AB81FDAC6562" name="Vector"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="1538D8DA520B4FD9931125C766AD76A3" type="3">
		<field_ref uuid="1CE53308E59F4ACCB1E2104939B9616B" name="DocumentID">
			<table_ref uuid="C143AD88BAF440798D16D1519D81D168" name="Passage"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="256D3318EFAD453BA4ADF7F84944B39D" type="7">
		<field_ref uuid="9115EC73C95F43D6BF02850A3A5C4FEB" name="ID">
			<table_ref uuid="7061FDD9B83C4859952280BAE285A1FC" name="Full"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="3E3BE77C4F3F4FF9AF009662BE5BB43E" type="3">
		<field_ref uuid="898D5092AEAC477FB7B2BE3AC2A8266F" name="meta">
			<table_ref uuid="59AAC06F1D5E464AA747AB81FDAC6562" name="Vector"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="52FFF0A033FA471EB4A05A70BE4DCFE1" type="3">
		<field_ref uuid="F86DA836055442908C42A231AC6A3C71" name="positive">
			<table_ref uuid="32240A1424464042A489321B9F9954DE" name="TrainingSearch"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="59AC6CB7A19B444E9EFF3AA78E91A8B5" type="3">
		<field_ref uuid="AE94033005F745AD8887578F0FE55654" name="PassageID">
			<table_ref uuid="32240A1424464042A489321B9F9954DE" name="TrainingSearch"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="6B580EF7D72B4087BA6749A75E31A55D" type="1">
		<field_ref uuid="53521D33BBB244A68E4C02D8F4B316CC" name="similarity">
			<table_ref uuid="59AAC06F1D5E464AA747AB81FDAC6562" name="Vector"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="7033743C6025410BAE2C51AFFF4ABF2D" type="7">
		<field_ref uuid="7A3DA6F8C8CC4903BDF2828681A5DD55" name="ID">
			<table_ref uuid="C143AD88BAF440798D16D1519D81D168" name="Passage"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="87C4426C779E4F5EBC8D3B9F2855FA36" type="7">
		<field_ref uuid="F6DEB2CFB83E4D519FDB3C8B46CE9E85" name="ID">
			<table_ref uuid="FBC4DF9448864BD78FA9955EAC2605A4" name="TrainingPassage"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="8DA83B89623F4925AC3F285359CB1C05" type="7">
		<field_ref uuid="CC10F14696AF42D7A3825668286E42B1" name="ID">
			<table_ref uuid="32240A1424464042A489321B9F9954DE" name="TrainingSearch"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="9BB0531F8B2D46BF8C0F65BA28F6146F" type="7">
		<field_ref uuid="C715FD8BAD7A41A68A28D27E4BAB98BD" name="ID">
			<table_ref uuid="5953B70661B9472B9AA2E0B9955A3CA7" name="Search"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="A38E2F617DF947D08268263FD32241E4" type="3">
		<field_ref uuid="81271C5BB9CF4E2580793A77F2C74CD0" name="language">
			<table_ref uuid="32240A1424464042A489321B9F9954DE" name="TrainingSearch"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="B98640DC6CD4413FAF4F43758C93B1FD" type="1">
		<field_ref uuid="998D6E1C3D0B4336B101E90B18CC624D" name="hash">
			<table_ref uuid="5953B70661B9472B9AA2E0B9955A3CA7" name="Search"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="C046B313ABDF45B6AACCAB408F5C8435" type="3">
		<field_ref uuid="F703BC83288D47BBBB08EB3411DCF146" name="meta">
			<table_ref uuid="C143AD88BAF440798D16D1519D81D168" name="Passage"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="C19C5144385C4E56899F4BE8BB4576FB" type="3">
		<field_ref uuid="F94268F0037240C592071FDBB1D85659" name="positive">
			<table_ref uuid="5953B70661B9472B9AA2E0B9955A3CA7" name="Search"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="C2C3DCCB39954E25BB86D7CA40D0DF20" type="1">
		<field_ref uuid="4CDA7C95EEE049248B0354A747CCC642" name="PassageID">
			<table_ref uuid="59AAC06F1D5E464AA747AB81FDAC6562" name="Vector"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="D1D4385087784420A44D61B40F19CD5E" type="1">
		<field_ref uuid="F31E4BB3CA2047E98B199E6665632A8D" name="similarity">
			<table_ref uuid="32240A1424464042A489321B9F9954DE" name="TrainingSearch"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="DAEDDC490DCB4FFEABE7DE2A0C19787A" type="3">
		<field_ref uuid="C888D139289D4D90A4B2077C2EBA623F" name="DocumentID">
			<table_ref uuid="FBC4DF9448864BD78FA9955EAC2605A4" name="TrainingPassage"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="E45E7635C4144E37A45D0F74C9E59D88" type="1">
		<field_ref uuid="B53BB9FB1CCE45F697158512C78D9260" name="hash">
			<table_ref uuid="C143AD88BAF440798D16D1519D81D168" name="Passage"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="F6233F04BDAF4A0C8424F32B204172F3" type="3">
		<field_ref uuid="ED396CE843A242CAAAF75FE98186FB9D" name="language">
			<table_ref uuid="5953B70661B9472B9AA2E0B9955A3CA7" name="Search"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>